# Upstream services.
# 3 instances of nextcloud.
# ip_hash: Sticky sessions.
upstream nextcloudservice {
    ip_hash;
    server nextcloud1;
    server nextcloud2;
    server nextcloud3;
}

# Server configuration.
server {
    # Listening port.
    listen 80;

    location / {
        # Forward all the requests to the upstream services.
        proxy_pass http://nextcloudservice;

        # Header forwarding.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}